{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"ConvertToUTF8",
		"Emmet",
		"GBK Encoding Support",
		"IMESupport",
		"Package Control",
		"SyncedSideBar",
		"Theme - Brogrammer",
		"Theme - itg.flat"
	]
}
